//verdes 1-5 debil-fuerte
@verde-1: #f7fade;
@verde-2: #dfedd6;
@verde-3: #cbe8ba;
@verde-4: #92d36e;

header{margin-bottom: 15px;}
section{margin-bottom: 50px;}
#portada{
	height: 120px;
	background: @verde-4;
	background-image: url(../img/land.jpg);
	background-repeat: none;
	background-size: 100% auto;
	background-position: 0 -100px;
	margin-bottom: 5px;
	h1{
		position: absolute;
		font-family: 'Petit Formal Script', cursive;
		text-shadow: 1px 1px 1.5px #fff;
		top: 50%;
		margin-top: -30px;
		text-transform: uppercase;
		color: #fff;
	}
}

.nav-custom{
	li{
		&.active a{
			background-color: @verde-4;
			color:#3d3d3d; 
			&:hover{background-color: @verde-4;}
		}
		a{
			color: #3d3d3d;
			background: @verde-2;
			transition: all 0.5s ease;
			&:hover{background-color: @verde-4;}
		}
	}
}

.galeria-thumb{
	height: 100%;
	margin-bottom: 30px;
	&:hover{
		transform: scale(1.2);
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transition: all 0.75s;
	}
}

footer{
	clear: both;
	background: #444;
	color: #aaa;
	text-align: center;
	p{padding-top: 10px;
		img{width: 18px;}}
}

#phone-icon, #mail-icon{
	width: 24px;
	fill: #7DCD42;
}
